/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0px;
}
section {
	margin: 50px 0px;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul, nav a{
	display: flex;
	align-items: center;
	list-style-type: none;
    text-decoration: none;
    color: black;
}
nav li{
	padding: 0 10px;
	font-size: 1.2em;
	text-decoration: none;
}

li:hover , a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#mesProjets{
	display: flex;
	justify-content: center;
}
#edit{
	display: none;
	margin-left: 20px;
	margin-top: 8px;
	border: none;
	background: white;
	height: 100%;
	text-decoration: none;
	color: black;
}
.fa-regular{
	padding-right: 10px;
}
#modal{
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
	;
}
#modal-content{
	overflow-y: auto;
	display: block;
	z-index: 999;
	background-color: white;
	padding: 30px 20px;
	border-radius: 10px;
	border: 1px solid #B3B3B3;
	max-width: 620px;
	height: 90%;
}
#header-modal{
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	border: none;
	font-size: large;
	background-color: white;	
}
.modal-gallery{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 15px;
	border-bottom: 1px solid #B3B3B3;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
#modal-add-picture{
	display: flex;
	width: 420px;
	max-height: 170px;
	background-color: rgba(232, 241, 246, 1);
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: none 1px;
	border-radius: 3px;
}
.fa-image{
	padding: 10px;
	font-size: xx-large;
	color: rgba(203, 214, 220, 1);
}
#title-modal{
	font-family: 'Work Sans';
	text-align: center;
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 1em;
	color: black;
}
.modal-gallery img{
	width: 100%;
}
.modal-gallery figure {
	display: flex;
    position: relative;
}
.fa-trash-can{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	color: white;
	background-color: black;
	border-radius: 2px;
	padding: 2px;
	font-size: small;
	width: 15px;
	height: 15px;
	top: 7px;
	right: 7px;
	cursor: pointer;
}
#add-pict{
	display: flex;
	justify-content: center;
	align-items: center;
}
.forms-container form{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: auto;
	padding: 3px;
	margin: 3px;
}

#btn-add-pict{
	height: 37px;
	margin-top: 20px;
	max-width: 200px;
	font-family: Syne;
	font-weight: 700;
	border-radius: 60px ;
	text-align: center;
	border: 1px solid #1D6154;
	color: white;
	background-color: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.Categories{
	display: flex;
	justify-content: center;
	padding-top: 20px;
	gap: 0.6em;
	height: 75px;
}

.btnCat{
	height: 37px;
	min-width: 100px;
	font-family: Syne;
	font-weight: 700;
	border-radius: 60px ;
	text-align: center;
	border: 1px solid #1D6154;
	color: #1D6154;
	background-color: white;
}

.btnCat.active{
	color: white;
	background-color: #1D6154;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}
